<!DOCTYPE html>
<!HOJA DE VIDA ALEJO VEGA>
<html lang="es">
<div class="margins">
<head>
    <meta charset='UTF-8'/>
    <title>Alejo Vega</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed&display=swap">
</head>
<body>
<script src="main.js"></script>
    <div class="grid1">
        <div class="Box1"><img src="images/foto.png" width=139 height=139></div>
        <div class="Box2"><b><FONT SIZE=10 COLOR=360C3A>Hola!</FONT><br><FONT SIZE=6 COLOR=360C3A>Soy Alejo Vega</FONT></b></div>
    </div>
<br>
    <div class="grid2">
        <div class="figure"> <img src="images/mail.png" width="15" height="9,75"></div>
        <div class="mail"><a href="mailto:alejovegavelez@gmail.com"><FONT SIZE=2 COLOR=FFFFFF>alejovegavelez@gmail.com</FONT></a></div>
        <div class="figure"> <img src="images/celular.png" width="9" height="15,75"></div>
        <div class="wp"><a href="https://wa.me/573013383591" target="_blank"><FONT SIZE=2 COLOR=FFFFFF>+57 (301) 3383591</FONT></a></div>
        <div class="figure"> <img src="images/linkedin.png" width="13" height="13"></div>
        <div class="linkedin"><a href="https://www.linkedin.com/in/alejandrovegavelez" target="_blank"><FONT SIZE=2 COLOR=FFFFFF> @alejandrovegavelez</FONT></a></div>
        <div class="figure"> <img src="images/cumple.png" width="13" height="13,5"></div>
        <div class="fecha"><FONT SIZE=2 COLOR=FFFFFF> Mayo 16 de 1987</FONT></div>
        <div class="figure"> <img src="images/cedula.png" width="15" height="10,75"></div>
        <div class="cedula"><FONT SIZE=2 COLOR=FFFFFF> Cédula 1.128.406.390</FONT></div>   
    </div>
<br><br><br><br>
<!SECCION: MI PERFIL>
    <div class="grid3">
        <div class="img"> <img src="images/perfil.png" width="43" height="50,5"></div>
        <div class="txt"><b><FONT SIZE=5 COLOR=360C3A>1. Mi perfil</FONT></b></div>
    </div>
        <p align=justify><FONT SIZE=3 COLOR=360C3A> Soy consultor de desarrollo profesional. Utilizo técnicas de la psicología, la publicidad y la administración, para ayudarle a las personas a descubrir lo que les apasiona, a identificar y fortalecer sus habilidades y a comunicar su perfil de manera efectiva. Estoy estudiando Ingeniería de Sistemas porque quiero utilizar la Inteligencia Artificial para acelerar el desarrollo de competencias blandas en mis clientes.</FONT></p>
<hr noshade color=360C3A size=2>
<br><br><br>
<!SECCION: MI PORTAFOLIO DE HABILIDADES>
    <div class="grid3">
        <div class="img"> <img src="images/habilidades.png" width="53" height="53"></div>
        <div class="txt"><FONT SIZE=5 COLOR=360C3A><b>2. Mi portafolio de habilidades</b></FONT></div>
    </div>
        <p align=justify><FONT SIZE=4 COLOR=360C3A><b>Habilidades duras o técnicas:</b></FONT><FONT SIZE=3 COLOR=360C3A> <span style="background-color: #16FFBD;">Evaluación psicológica</span> <span style="background-color: #16FFBD;">Intervención psicológica</span> <span style="background-color: #16FFBD;">Investigación</span> <span style="background-color: #16FFBD;">Innovación</span> <span style="background-color: #16FFBD;">Estrategia de marca</span> <span style="background-color: #16FFBD;">Redacción</span> <span style="background-color: #16FFBD;">Comunicación visual</span> <span style="background-color: #16FFBD;">Presentaciones efectivas</span> <span style="background-color: #16FFBD;">Análisis financiero</span> <span style="background-color: #16FFBD;">Gestión presupuestal</span> <span style="background-color: #16FFBD;">Gestión de proyectos</span> <span style="background-color: #16FFBD;">Análisis cuantitativo</span> <span style="background-color: #16FFBD;">Análisis cualitativo</span></FONT><br><b><FONT SIZE=4 COLOR=360C3A> Habilidades blandas:</FONT></b><FONT SIZE=3 COLOR=360C3A> <span style="background-color: #16FFBD;">Sensibilidad cultural</span> <span style="background-color: #16FFBD;">Sensibilidad ambiental</span> <span style="background-color: #16FFBD;">Pensamiento estratégico</span> <span style="background-color: #16FFBD;">Creatividad</span> <span style="background-color: #16FFBD;">Emprendimiento</span> <span style="background-color: #16FFBD;">Influencia</span> <span style="background-color: #16FFBD;">Liderazgo de equipos</span> <span style="background-color: #16FFBD;">Pensamiento global</span> <span style="background-color: #16FFBD;">Autogestión</span> <span style="background-color: #16FFBD;">Construcción de capital social</span> <span style="background-color: #16FFBD;">Transferencia de conocimiento</span></FONT></p>
<hr noshade color=360C3A size=2>
<br><br><br>
<!SECCION: COMO ME HE PREPARADO>
    <div class="grid3">
        <div class="img"> <img src="images/estudios.png" width="62" height="57,25"></div>
        <div class="txt"><FONT SIZE=5 COLOR=360C3A><b>3. Cómo me he preparado</b></FONT></div>
    </div>
        <ul align=justify><FONT SIZE=3 COLOR=360C3A><li><b>2019</b> Universidad Pontificia Bolivariana: Ingeniero de Sistemas. <i>En curso</i><li><b>2015</b> Universidad Eafit: Magíster en Administración. <i>Graduado</i></li><li><b>2012</b> Universidad Pontificia Bolivariana: Publicista.  <i>Graduado</i></li><li><b>2011</b> Universidad Pontificia Bolivariana: Psicólogo. <i>Graduado</i></li><li><b>2003</b> Colegio Luis Amigó, San Andrés, Bachiller con énfasis en gestión ambiental. <i>Graduado</i></li></FONT></ul>
<hr noshade color=360C3A size=2>
<br><br><br>
<!SECCION: LO QUE HE HECHO HASTA AHORA>
    <div class="grid3">
        <div class="img"> <img src="images/trabajo.png" width="54" height="48,75"></div>
        <div class="txt"><b><FONT SIZE=5 COLOR=360C3A>4. Lo que he hecho hasta ahora</FONT></b></div>
     </div>
<br>
    <div class=logo> <a href="https://www.creatupersonna.com" target="_blank"><img src="images/personna.png" width="97" height="57"></a></div>        
        <p align=justify><FONT SIZE=4 COLOR=360C3A><b>Jul18 - Trabajo actual: Crea tu Personna, Consultor de desarrollo profesional</b></FONT><br><FONT SIZE=3 COLOR=360C3A> El último año lo he dedicado a crear esta propuesta de valor basándome en la metodología Lean Startup. Ha sido un reto personal y profesional que me ha permitido fortalecer varias de mis habilidades. Cerré el 2019-1 con un cumplimiento acumulado del presupuesto del 118%.</FONT></p>
        <p align=justify><FONT SIZE=4 COLOR=360C3A><b>Ago17 - Jun18: Compañía de Galletas Noel, Coordinador Nueva Marca</b></FONT><br><FONT SIZE=3 COLOR=360C3A> Durante un año, hice parte de un equipo de intraemprendimiento con el reto de ejecutar un proyecto de innovación disruptiva para asegurar la sostenibilidad del negocio en el largo plazo. Nuestra meta era definir un modelo con estrategias de Branding y Go to Market diferentes a las que la compañía estaba habituada a utilizar hasta ese momento.</FONT></p>
        <p align=justify><FONT SIZE=4 COLOR=360C3A><b>May15 - Jul17: Compañía de Galletas Noel, Coordinador de Investigación de Mercados</b></FONT><br><FONT SIZE=3 COLOR=360C3A> Mi rol consistía en hacer un puente entre las marcas líderes de la compañía: Saltín Noel, Ducales, Tosh y Festival y diferentes proveedores de investigación de mercados como Nielsen,Dunnhumby, Kantar WorldPanel, Ipsos, Millward Brown, GFK, Insitum, entre otros. Junto con la líder del área, gestionábamos un presupuesto anual de más de COP2.000 millones para apoyar a los equipos de mercadeo, I+D, Gestión Comercial y el Comité Directivo del negocio, en la toma de decisiones estratégicas y operativas de estas marcas en sus mercados globales.</FONT></p>           
        <p align=justify><FONT SIZE=4 COLOR=360C3A><b>Ene12 - Abr15: Leonisa, Coordinador de Investigación de Mercados</b></FONT><br><FONT SIZE=3 COLOR=360C3A> Duante tres años en este cargo, tuve a cargo la planeación y ejecución de estudios in-house, la coordinación de las funciones del equipo (3 colaboradores) y la divulgación de resultados en la compañía para apoyar la toma de decisiones.</FONT></p>        
        <p align=justify><FONT SIZE=4 COLOR=360C3A><b>Ene10 - Jun11: Kinestesia IPS Psicológica, Socio Fundador</b></FONT><br><FONT SIZE=3 COLOR=360C3A> Mi primer proyecto de emprendimiento. Además de la atención psicológica a pacientes, tenía a cargo la planeación estratégica del negocio y el diseño y desarrollo de nuevos servicios. El mayor logro de esta experiencia fue posicionar a nivel local la empresa como “la primera IPS Psicológica de la ciudad de Medellín”, lo cual implicó un amplio trabajo de investigación,planeación y comunicación.</FONT></p>   
        <p align=justify><FONT SIZE=4 COLOR=360C3A><b>Jun09 - Nov09: Hospital Mental de Antioquia, Practicante de psicología</b></FONT><br><FONT SIZE=3 COLOR=360C3A> Dentro de mis funciones estaban la atención a pacientes y la moderación de grupos psicoeducativos. Esta experiencia me permitió afianzar conocimientos teóricos relacionados con el comportamiento de los seres humanos y desarrollar competencias para la recolección de información a través de técnicas como la entrevista a profundidad y los grupos focales.</FONT></p>
<hr noshade color=360C3A size=2>
<br><br><br>
<!SECCION: TEMAS QUE ME APASIONAN>
    <div class="grid3">    
        <div class="img"> <img src="images/pasiones.png" width="58" height="57,5"></div>
        <div class="txt"><b><FONT SIZE=5 COLOR=360C3A>5. Temas que me apasionan</FONT></b></div>
    </div><br>
    <div class="grid4">
        <div class="draw1"> <img src="images/innovacion.png" width="36" height="46"></div>
        <div class="draw1"> <img src="images/sostenibilidad.png" width="46" height="46"></div>
        <div class="draw1"> <img src="images/budismo.png" width="37" height="46"></div> 
        <div class="draw2"> <img src="images/inclusion.png" width="53" height="36"></div>
     </div><br>
        <FONT SIZE=4 COLOR=360C3A><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Budismo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sostenibilidad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Innovación&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inclusión</b></FONT>  
<hr noshade color=360C3A size=2>
<br><br><br>
<!SECCION: COMO RETRIBUYO AL MUNDO>
    <div class="grid3">
        <div class="img"> <img src="images/retribuir.png" width="55" height="49,5"></div>
        <div class="txt"><b><FONT SIZE=5 COLOR=360C3A>6. Cómo retribuyo al mundo</FONT></b></div>
    </div>
        <p align=justify><FONT SIZE=4 COLOR=360C3A><b>2019: Crea tu Personna</b></FONT><br><FONT SIZE=3 COLOR=360C3A> Dentro del modelo de mi empremdimiento, he incorporado un esquema financiero que me permite hacer un acompañamiento sostenible a personas que necesitan los servicios, pero no tienen recursos para acceder a ellos. He apoyado personas en situación de desempleo crónico y pobreza extrema, personas que viven con discapacidades cognitivas o físicas y personas transgénero.</FONT></p>   
        <p align=justify><FONT SIZE=4 COLOR=360C3A><b>2018: Corporación Red Somos</b></FONT><br><FONT SIZE=3 COLOR=360C3A> Fui voluntario en esta organización social bogotana que trabaja con comunidad LGBTI en situación de vulnerabilidad. El reto que tuve fue incorporar en la organización un modelo de innovación centrada en el usuario, con el fin de aumentar la participación de ventas de servicios sostenibles, que en el 2017 representaban sólo el 5%.</FONT></p>       
<hr noshade color=360C3A size=2>
<br><br><br>
<!SECCION: SOFTWARE QUE SE UTILIZAR>
    <div class="grid3">
        <div class="img"> <img src="images/software.png" width="54" height="49,75"></div>
        <div class="txt"><b><FONT SIZE=5 COLOR=360C3A>7. Software que sé utilizar</FONT></b></div>
    </div>
<br>
    <div class="software">
        <div class="icon1"> <img src="images/word.png" width="31" height="30"></div>
        <div class="icon1"> <img src="images/ppt.png" width="31" height="30"></div>
        <div class="icon1"> <img src="images/excel.png" width="30" height="30"></div> 
        <div class="icon1"> <img src="images/ai.png" width="29" height="30"></div>
        <div class="icon1"> <img src="images/ps.png" width="29" height="30"></div>
        <div class="icon1"> <img src="images/html.png" width="21" height="30"></div>
        <div class="icon2"> <img src="images/css.png" width="21" height="30"></div> 
    </div>
<hr noshade color=360C3A size=2>
<br><br><br>
<!SECCION: IDIOMAS QUE HE APRENDIDO>
    <div class="grid3">
        <div class="img"> <img src="images/idiomas.png" width="57" height="45"></div>    
        <div class="txt"><b><FONT SIZE=5 COLOR=360C3A>8. Idiomas que he aprendido</FONT></b></div>
    </div>
<br>
        <FONT SIZE=4 COLOR=360C3A><b>Inglés:</b> C1 &nbsp;  &nbsp; <b>Francés:</b> A2</FONT>
<hr noshade color=360C3A size=2>
<br><br><br>
<!SECCION: LUGARES QUE HE VISITADO>
    <div class="grid3">
        <div class="img"> <img src="images/visitas.png" width="51" height="51,25"></div> 
        <div class="txt"><b><FONT SIZE=5 COLOR=360C3A>9. Lugares que he visitado</FONT></b></div>
    </div>
<br>
    <div class="map"> <img src="images/lugares.png" width="295" height="142"></div>
<hr noshade color=360C3A size=2>
<br><br><br>
<!SECCION: PERSONAS QUE CREEN EN LO QUE HAGO>
    <div class="grid3">
        <div class="img"> <img src="images/personas.png" width="55" height="55"></div> 
        <div class="txt"><b><FONT SIZE=5 COLOR=360C3A>10. Personas que creen en lo que hago</FONT></b></div>
    </div>
<br>
        <FONT SIZE=4 COLOR=360C3A><b>Alejandro Rey</b></FONT><br><FONT SIZE=3 COLOR=360C3A> Gerente General, Grupo Uribe. +57 311 689 06 71</FONT>
        <p align=justify><FONT SIZE=4 COLOR=360C3A><b>Carolina Montoya</b></FONT><br><FONT SIZE=3 COLOR=360C3A> Directora de Investigación de mercados, Leonisa. +57 320 683 15 21</FONT></p>
        <p align=justify><FONT SIZE=4 COLOR=360C3A><b>Maria Adelaida Cano</b></FONT><br><FONT SIZE=3 COLOR=360C3A> Jefe de marca, Compañía de Galletas Noel. +57 314 771 25 81</FONT></p>
<hr noshade color=360C3A size=2>
<!SECCION: FIRMA>
    <p align=justify><b><FONT SIZE=2 COLOR=360C3A>CERTIFICO QUE LOS DATOS SUMINISTRADOS EN ESTE DOCUMENTO SON VERACES Y AUTORIZO AL RECEPTOR A DISPONER DE ELLOS PARA EFECTOS DE VERIFICACIÓN Y CORROBORACIÓN DE LA INFORMACIÓN. <Date>Septiembre 2019</Date></FONT></b>
</p>
    <div class="signature"> <img src="images/firma.png" width="111" height="22"></div>
</body>
</div>
</html>